<resources>
    <string name="app_name">Project0</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="my_title">My Nanodegree Apps!</string>
    <string name="btnSpotify">Spotify Streamer</string>
    <string name="btnScores">Scores App</string>
    <string name="btnLibrary">Library App</string>
    <string name="btnBuild">Build It Bigger</string>
    <string name="btnXyz">XYZ Reader</string>
    <string name="btnCapstone">Capstone: My Own App</string>

</resources>
